{
    "name":              "simklee/laravel-blade-components-bootstrap",
    "description":       "Laravel Blade Components with Bootstrap",
    "type":              "library",
    "license":           "MIT",
    "authors":           [
        {
            "name":  "Simon Kleeschulte",
            "email": "simon.kleeschulte@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require":           {
        "php": "^8.0|^8.1"
    },
    "require-dev":       {
        "orchestra/testbench":       "^6.0",
        "phpstan/phpstan":           "^1.4",
        "squizlabs/php_codesniffer": "4.0.x-dev"
    },
    "autoload":          {
        "psr-4": {
            "SimKlee\\LaravelBladeComponentsBootstrap\\": "src/"
        }
    },
    "autoload-dev":      {
        "psr-4": {
            "SimKlee\\LaravelBladeComponentsBootstrap\\Tests\\":       "tests",
            "SimKlee\\LaravelBladeComponentsBootstrap\\Tests\\Unit\\": "tests/Unit"
        }
    },
    "scripts":           {
        "test":            "phpunit --config=phpunit.xml tests/",
        "test-coverage":   "XDEBUG_MODE=coverage .phpunit tests/",
        "codestyle-check": "phpcs src/ tests/",
        "codestyle-fix":   "phpcbf src/ tests/",
        "code-analyze":    "phpstan analyze src/ --memory-limit=-1"
    },
    "extra":             {
        "laravel": {
            "providers": [
                "SimKlee\\LaravelBladeComponentsBootstrap\\LaravelBladeComponentsBootstrapServiceProvider"
            ]
        }
    }
}